<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="Officehours.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

</style>
<title>Kevin D. Close</title>
</head>
<body>
  <center>
    <h1>Kevin D. Close</h1>
<div>
    <img src="Dragonborn.jpg" alt="profile picture" width="300" height="400">>
</div>
<a href="https://www.facebook.com/kevin.close.750/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.google.com/" target="_blank" class="fa fa-google"></a>
<a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/closekd/?fbclid=IwAR2fEL_d3PLRKz57arJr3L3Wyu5Irk4Q1DIxxKeUXOmc3f3v2nal9tcqLPA" target="blank" class="fa fa-instagram"></a>
<a href="https://www.yahoo.com/" target="_blank" class="fa fa-yahoo"></a>

<div>
  <table id="Code">
    <tr>
        <th>Front-End</th>
        <th>Python</th>
        <th>Java</th>
    </tr>
    <tr>
        <td>HTML5</td>
        <td>Django</td>
        <td>Express</td>
    </tr>
    <tr>
        <td>CSS3</td>
        <td>Flask</td>
        <td>Mongoose</td>
    </tr>
    <tr>
      <td>Bootstrap</td>
      <td>Unittest</td>
      <td>React</td>
  </tr>
</table>
<div>
  <h2>Contact Me!</h2>
</div>
<br>
<div>
  <label><font size=3>First Name: *</label>
  <input type="text" name="First name"  placeholder="First Name" >
  <label>Last Name: *</label>
  <input type="text" name="Last Name"  placeholder="Last Name" >
  <label>Email Address: * </label>
  <input type="text" name="Last Name"  placeholder="Email Address" >
  </div>
  <br>
<label><font size =5>Message:</font></label>
<textarea name="comment" cols="15" rows="5"></textarea>
<br>
<input type="submit" value="Submit!" >
</center>
</body>
</html> 
